<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="assorti/style.css">
</head>
<body>
    <div class="page">
        <!--Header Start-->
    <div id="header">
        <div class="header">
            <div class="container">
                <div class="header-navbar">
                    <div class="header-logo">
                        <h2>COFFEE</h2>
                    </div>
                    <div class="header-menu">
                        <ul id="menuItems">
                            <li><a href="" class="mn-a">Home</a></li>
                            <li><a href="" class="mn-a">About</a></li>
                            <li><a href="" class="mn-a">Discovery</a></li>
                            <li><a href="" class="mn-a">Contact</a></li>
                        </ul>
                        <i class="fa-solid fa-bars" id="menu-icon" onclick="menuToogle()"></i>
                    </div>
                </div>
                <div class="header-text">
                    <h1><span class="first-letter">W</span>elcome</h1>
                    <h3>Fill ME Up With COFFEE</h3>
                    <a href="" class="btn-cofe">Get Started</a>
                </div>
            </div>
        </div>
    </div>
    <!--header Finish-->


    <!--About Start-->
    <section id="about">
        <div class="about">
            <div class="container">

                <div class="about-title">
                    <h2>About</h2>
                </div>

                <div class="about-content">

                    <div class="about-img anime-left">
                        <img src="images/soncof-2.jpg" alt="">
                    </div>

                    <div class="about-text">
                        <h4>Our Story</h4>
                        <div class="asteriks">
                            <i class="fa-solid fa-bomb"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur sed quidem quam perferendis recusandae deserunt.
                             <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, laborum? </p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--About Finish-->

    <!--Portfolio Start-->


    <section id="portfolio">
        <div class="portfolio">
            <div class="portfolio-item ani1">
                <img src="images/cof1.jpg" alt="">
                <div class="overley">
                    <i class="fa-solid fa-mug-saucer"></i>
                </div>
            </div>
            <div class="portfolio-item ani2">
                <img src="images/cof2.jpg" alt="">
                <div class="overley">
                    <i class="fa-solid fa-mug-saucer"></i>
                </div>
            </div>
            <div class="portfolio-item ani3">
                <img src="images/cof3.jpg" alt="">
                <div class="overley">
                    <i class="fa-solid fa-mug-saucer"></i>
                </div>
            </div>
            <div class="portfolio-item ani4">
                <img src="images/cof4.jpg" alt="">
                <div class="overley">
                    <i class="fa-solid fa-mug-saucer"></i>
                </div>
            </div>
            <div class="portfolio-item ani5">
                <img src="images/cof5.jpg" alt="">
                <div class="overley">
                    <i class="fa-solid fa-mug-saucer"></i>
                </div>
            </div>
            <div class="portfolio-item ani6">
                <img src="images/cof6.jpg" alt="">
                <div class="overley">
                    <i class="fa-solid fa-mug-saucer"></i>
                </div>
            </div>
            <div class="portfolio-item ani7">
                <img src="images/cof7.jpg" alt="">
                <div class="overley">
                    <i class="fa-solid fa-mug-saucer"></i>
                </div>
            </div>
            <div class="portfolio-item ani8">
                <img src="images/cof9.jpg" alt="">
                <div class="overley">
                    <i class="fa-solid fa-mug-saucer"></i>
                </div>
            </div>
        </div>
    </section>

<!--Portfolio Finish-->

<!--Discovery Start-->

<section id="about">
    <div class="about">
        <div class="container">

            <div class="about-title">
                <h2>About</h2>
            </div>

            <div class="about-content">

                <div class="about-img anime-left">
                    <img src="images/cofe10.jpg" alt="">
                </div>

                <div class="about-text anime-right">
                    <h4>Our Story</h4>
                    <div class="asteriks">
                        <i class="fa-solid fa-bomb"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur sed quidem quam perferendis recusandae deserunt.
                         <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, laborum? </p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Discovery Finish-->


<!--Contact Start-->

<section id="contact">
    <div class="contact">
        <div class="container">
            <div class="page-title">
                <h2>Contact</h2>
            </div>
            <div class="contact-content">


                <div class="contact-item  anime-top">
                    <i class="fa-solid fa-phone"></i>
                    <p>055-393-88-**</p>
                    <br>
                    <p>055-487-00-**</p>
                </div>


                <div class="contact-item anime-bottom">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui error ipsa suscipit!</p>
                </div>



                <div class="contact-item anime-top">
                    <i class="fa-solid fa-envelope"></i>
                    <p>O.shirinbayli@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
</section>





<!--Contact Finish-->


<div></div>





<!--Footer Start-->

<footer id="footer">
    <div class="footer">
        <div class="footer-content">
            <div class="page-title">
                <h2>About Us</h2>
            </div>
            <div class="footer-copy">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, nobis?</p>
            </div>
            <nav class="footer-social">
                <ul>
                    <li>
                        <a href=""><i class="fa-brands fa-google-plus-g"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</footer>

<!--Footer Finish-->
    </div>

<script>
    window.sr=ScrollReveal();

    sr.reveal('.anime-left',{
        origin:'left',
        duration:1000,
        distance:'25rem',
        delay:300
    })

    sr.reveal('.anime-right',{
        origin:'right',
        duration:1000,
        distance:'25rem',
        delay:600
    })


    sr.reveal('.anime-top',{
        origin:'top',
        duration:1000,
        distance:'25rem',
        delay:300
    })

</script>

<script>
    ScrollReveal().reveal('.ani1',{delay:250});
    ScrollReveal().reveal('.ani2',{delay:500});
    ScrollReveal().reveal('.ani3',{delay:750});
    ScrollReveal().reveal('.ani4',{delay:1000});
    ScrollReveal().reveal('.ani5',{delay:1250});
    ScrollReveal().reveal('.ani6',{delay:1500});
    ScrollReveal().reveal('.ani7',{delay:1750});
    ScrollReveal().reveal('.ani8',{delay:2000});
</script>

<script>
    var menuItems=document.getElementById('menuItems');
    menuItems.style.maxHeight="0px";

    function menuToogle(){
        if(menuItems.style.maxHeight=="0px"){
            menuItems.style.maxHeight="200px";
        }
        else{
            menuItems.style.maxHeight="0px"
        }
    }
</script>
   


    
</body>
</html>